<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/images/unchained.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Guidance Point: SAP SCM Course in Pune</title>
  <meta name="description"
    content="Gain proficiency in SAP SCM Course in Pune through our comprehensive training program. Enroll now to unlock your potential." />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.webp">
  <meta name="theme-color" content="#ffffff">
  <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Template specific stylesheets-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
  <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
  <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
  <!-- Main stylesheet and color file-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style-main.css" rel="stylesheet">
  <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/65d890d29131ed19d970b92d/1hnavbds2';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <meta property="og:url" content="https://guidancepoint.in/" />
  <meta property="og:title" content="Best Training Institute in Pune" />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://guidancepoint.in/assets/images/section-14.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Guidance Point is Pune's Best Training institute which helps you enroll in Best Courses in Pune." />
  <link rel="canonical" href="https://guidancepoint.in/SAP-SCM-course-in-pune" />
</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href=" https://wa.me/8623006799" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>
  <main>
    <div class="page-loader">
      <div class="loader">Loading...</div>
    </div>
         <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span
              class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
              class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Guidance Point .</a>
        </div>
        <div class="collapse navbar-collapse" id="custom-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Full Stack </a>
              <ul class="dropdown-menu">
                <li><a href="full-stack-development-training-in-pune.html">Complete Full Stack Course</a></li>
                <li><a href="html-css-js-training-in-pune.html">HTML/CSS/Js Course</a></li>
                <li><a href="react-js-training-course-in-pune.html">React Js Training</a></li>
                <li><a href="express-js-training-course-in-pune.html">Express Js Training </a></li>
                <li><a href="node-js-training-course-in-pune.html">Node Js Learning</a></li>
                <li><a href="mongo-db-training-course-in-pune.html">Mongo DB Training </a></li>
                <li><a href="sql-training-course-in-pune.html">SQL & Relational Database</a></li>
                <li><a href="restful-api-development-training-course-in-pune.html">RESTful API</a></li>
                <li><a href="web-security-authentication-training-course-in-pune.html">Web Security & Auth</a></li>
                <li><a href="version-control-git-training-course-in-pune.html">Version Control with Git</a></li>
                <li><a href="devops-training-course-in-pune.html">Devops Training</a></li>
                <li><a href="docker-training-course-in-pune.html">Docker and Containerization</a></li>
                <li><a href="CI-CD-training-course-in-pune.html">CI/CD Training</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Data Science
              </a>
              <ul class="dropdown-menu">
                <li><a href="data-science-course-in-pune.html">Complete Data Science Course</a></li>
                <li><a href="data-analytics-course-in-pune.html">Complete Data Analytics Course</a></li>
                <li><a href="data-science-fundamentals-course-in-pune.html">Fundamentals</a></li>
                <li><a href="python-for-data-science-course-in-pune.html">Python Programming</a></li>
                <li><a href="data-science-with-R-training-in-pune.html"> R Programming</a></li>
                <li><a href="machine-learning-with-data-science-course-in-pune.html">Machine Learning</a></li>
                <li><a href="deep-learning-for-data-science-course-in-pune.html">Deep Learning</a></li>
                <li><a href="NLP-course-in-pune.html">NLP Training</a></li>
                <li><a href="data-visualization-in-data-science-in-pune.html">Data Visualization</a></li>
                <li><a href="data-warehousing-and-data-mining-course-in-pune.html">Data Mining Warehousing</a></li>
                <li><a href="big-data-analytics-course-in-pune.html">Big Data Analytics</a></li>
                <li><a href="tenserflow-for-data-science-in-pune.html">Tenserflow</a></li>
                <li><a href="power-bi-course-in-pune.html">Power BI</a></li>
                <li><a href="tableau-course-in-pune.html">Tableau</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Competitive</a>
              <ul class="dropdown-menu">
                <li><a href="GMAT-training-course-in-pune.html">GMAT Training Course</a></li>
                <li><a href="SAT-training-course-in-pune.html">SAT Training Course</a></li>
                <li><a href="ACT-training-course-in-pune.html">ACT training Course</a></li>
                <li><a href="TOEFL-training-course-in-pune.html">TOEFL Training Course</a></li>
                <li><a href="IELTS-training-course-in-pune.html">IELTS Training Course</a></li>
                <li><a href="LSAT-training-course-in-pune.html">LSAT Training Course</a></li>
                <li><a href="MCAT-training-course-in-pune.html">MCAT Training Course</a></li>
                <li><a href="CAT-training-course-in-pune.html">CAT Training Course</a></li>
                <li><a href="UPSC-training-course-in-pune.html">UPSC Training Course</a></li>
                <li><a href="GRE-training-course-in-pune.html">GRE Training Course</a></li>
                <li><a href="SSC-training-course-in-pune.html">SSC Training Course</a></li>
                <li><a href="GATE-training-course-in-pune.html">GATE Training Course</a></li>
                <li><a href="JEE-training-course-in-pune.html">JEE Training Course</a></li>
                <li><a href="NEET-training-course-in-pune.html">NEET Training Course</a></li>
                <li><a href="CLAT-training-course-in-pune.html">CLAT Training Course</a></li>
                <li><a href="NDA-training-course-in-pune.html">NDA Training Course</a></li>
                <li><a href="CFA-training-course-in-pune.html">CFA Training Course</a></li>
                <li><a href="PMP-training-course-in-pune.html">PMP Training Course</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">SAP </a>
              <ul class="dropdown-menu">
                <li><a href="SAP-course-in-pune.html">All SAP Courses</a></li>
                <li><a href="SAP-master-data-governance-training-in-pune.html">SAP MDG Training </a></li>
                <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training</a></li>
                <li><a href="SAP-MM-course-in-pune.html">sap MM Training</a></li>
                <li><a href="SAP-ABAP-development-course-in-pune.html">SAP ABAP Training</a></li>
                <li><a href="SAP-SD-course-in-pune.html">SAP SD Training</a></li>
                <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training</a></li>
                <li><a href="SAP-PP-course-in-pune.html">Sap PP Training</a></li>
                <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training</a></li>
                <li><a href="SAP-SCM-course-in-pune.html">SAP SCM Training</a></li>
                <li><a href="SAP-HR-training-in-pune.html">SAP HR Training</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">PAP </a>
              <ul class="dropdown-menu">
                <li><a href="pay-after-placement-courses-in-pune.html">PAP</a></li>
                <li><a href="pay-after-placement-data-analytics-course.html">Data Analytics </a></li>
                <li><a href="pay-after-placement-data-science-course.html">Data Science</a></li>
                <li><a href="pay-after-placement-power-bi-course.html">Power BI</a></li>
                <li><a href="pay-after-placement-full-stack-development-course.html">Full Stack</a></li>
              </ul>
            </li>
            <li><a class="contact-btn" href="#contact"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                  fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                  <path
                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg>&nbsp 8623006799</a></li>

          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <section class="module">
        <div class="container">
          <div class="widget">
            <P class="widget-title font-alt">Quick Links</P>
            <p class="widget-title font-alt"> <a href="#introduction">INTRODUCTION</a> | <a href="#details">DETAILS</a>
              | <a href="#overview">OVERVIEW </a>| <a href="#benefits">BENEFITS </a>| <a href="#syllabus">SYLLABUS </a>|
              <a href="#contact">CONTACT </a>| <a href="#opportunities">OPPORTUNITIES </a>| <a
                href="#modular-courses">MODULAR COURSES </a>| <a href="#download-syllabus">DOWNLOAD SYLLABUS </a>
            </p>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-8">
              <div class="post">
                <div class="post-header font-alt">
                  <h1 class="post-title">Best SAP SCM Course in Pune </h1>
                </div>
                <div class="post-entry" id="introduction">
                  <p>
                    Our SAP SCM Course in Pune offers comprehensive instruction on the SCM module of SAP, providing
                    participants with the essential skills and knowledge to manage and optimize supply chain processes
                    within an organization. Led by experienced SAP consultants, this course combines theoretical
                    learning with hands-on exercises and real-world projects to ensure participants gain practical
                    expertise in SAP SCM configuration, customization, and implementation. Our SAP SCM Course in Pune
                    offers comprehensive instruction on the SCM module of SAP, providing participants with the essential
                    skills and knowledge to manage and optimize supply chain processes within an organization. Led by
                    experienced SAP consultants, this course combines theoretical learning with hands-on exercises and
                    real-world projects to ensure participants gain practical expertise in SAP SCM configuration,
                    customization, and implementation in this SAP SCM Course in Pune.
                  </p>
                  <br>
                  <div class="post-thumbnail"><a href="SAP-SCM-course-in-pune.html"><img src="assets/images/SAP9.webp"
                        width="100%" height="100%" alt="SAP SCM Course in Pune" /></a></div>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">What will You learn in SAP SCM Course in Pune?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li> In-depth coverage of SAP SCM fundamentals and advanced topics</li>
                    <li> Practical exercises on SAP ECC 6.0 and S/4HANA systems</li>
                    <li> Guidance on SAP SCM certification exam preparation</li>
                    <li> Career counseling and job placement assistance for participants</li>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Why choose our SAP SCM Course in Pune?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b> Industry-Recognized Certification:</b> Completing an SAP training course often leads to
                      industry-recognized certifications, which can enhance your resume and credibility in the job
                      market.</li>
                    <li><b>
                        Enhanced Career Opportunities:</b> SAP skills are in high demand across various industries and
                      sectors. By acquiring proficiency in SAP, you open up a wide range of career opportunities in
                      areas such as consulting, implementation, support, and management.</li>
                    <li>
                      <b> Increased Efficiency and Productivity: </b>SAP courses teach you how to leverage SAP software
                      effectively, leading to improved efficiency and productivity in your daily work tasks. You'll
                      learn how to automate processes, streamline workflows, and optimize resource utilization.
                    </li>
                    <li><b>
                        Better Decision-Making:</b> SAP provides powerful analytics and reporting tools that enable
                      data-driven decision-making. By mastering SAP, you'll gain the ability to extract valuable
                      insights from data, helping your organization make informed business decisions.
                    </li>
                    <li><b>
                        Global Reach:</b> SAP is used by organizations worldwide, making SAP skills highly transferable
                      across geographic regions. Whether you're looking to work locally or internationally, SAP
                      expertise can open doors to opportunities around the globe.
                    </li>
                  </ol>
                </div>
              </div>
              <div class="post">
                <div class="post-header font-alt">
                  <h2 class="post-title">Who is this SAP SCM Course in Pune for?</h2>
                </div>
                <div class="post-entry">
                  <ol>
                    <li><b>SAP Consultants:</b> SAP consultants who are involved in master data management projects and
                      implementations will find this course invaluable for enhancing their expertise in SAP.</li>
                    <li><b>
                        Data Architects:</b> Data architects responsible for designing and implementing master data
                      models will benefit from gaining a deeper understanding of SAP data modeling capabilities.</li>
                    <li><b>
                        IT Managers:</b> IT managers and decision-makers tasked with overseeing SAP
                      initiatives will benefit from understanding the capabilities.
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-3 col-md-offset-1 sidebar">
              <div class="widget" id="details">
                <h2 class="widget-title font-alt">SAP SCM Course in Pune Details</h2>
                <ul class="icon-list">
                  <li>Duration <a href="#">3 Months</a></li>
                  <li>Fees <a href="#">15000/-INR to 80000/- INR</a></li>
                  <li>Mode <a href="#">Online & Offline</a></li>
                  <li>Certificate <a href="#">Professional</a></li>
                </ul>
              </div>
              <div class="widget">
                <h2 class="widget-title font-alt">Tag</h2>
                <div class="tags font-serif"><a href="#" rel="tag">SAP</a><a href="#" rel="tag">MDG</a><a href="#"
                    rel="tag">Master</a><a href="#" rel="tag">Data</a><a href="#" rel="tag">governance</a><a href="#"
                    rel="tag">FICO</a><a href="#" rel="tag">ABAP</a><a href="#" rel="tag">basis</a><a href="#"
                    rel="tag">SCM</a><a href="#" rel="tag">ml</a><a href="#" rel="tag">dl</a><a href="#"
                    rel="tag">ai</a>
                </div>
              </div>
              <div class="widget" id="overview">
                <h5 class="widget-title font-alt">Overview</h5>
                <div>
                  <p>
                    Enrolling in an SAP training course offers a plethora of benefits that can significantly enhance
                    both your professional skills and your organization's operational efficiency. Firstly, completing an
                    SAP course often results in industry-recognized certifications, bolstering your resume and
                    positioning you as a credible candidate in the competitive job market.</p>
                  <p> These certifications validate your expertise in SAP systems and can open doors to a wide range of
                    career opportunities, spanning consulting, implementation, support, and management roles.
                  </p>
                </div>
              </div>
              <div class="widget" id="benefits">
                <h2 class="widget-title font-alt">SAP SCM Course in Pune</h2>
                <div>
                  <ul>
                    <li><b>
                        Competitive Advantage:</b> Organizations that invest in SAP training for their employees gain a
                      competitive edge in the market. Well-trained SAP professionals can help companies optimize their
                      SAP systems, drive innovation, and stay ahead of the competition.
                    </li><br>
                    <li><b>
                        Continuous Learning and Development:</b> SAP is a dynamic field, with new technologies and
                      updates released regularly. By participating in SAP training courses, you'll stay up-to-date with
                      the latest trends and developments in the SAP ecosystem, ensuring that your skills remain relevant
                      and valuable over time.
                    </li><br>
                    <li><b>
                        Networking Opportunities:</b> SAP training courses provide opportunities to connect with peers,
                      experts, and industry professionals. Networking with fellow SAP enthusiasts can lead to valuable
                      collaborations, mentorship opportunities, and career growth.
                    </li>
                  </ul>
                  <p>Overall, investing in SAP training can have a transformative impact.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container" id="syllabus">
        <div class="row container" async>
          <h2 class="module-title font-alt">SAP SCM Course in Pune Syllabus</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>Syllabus</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support1">Module 1: Introduction to SAP Supply Chain Management (SCM)</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support1">
                      <div class="panel-body">
                        <ul>
                          <li>Overview of SAP SCM module</li>
                          <li>Role of SAP SCM consultant</li>
                          <li>Scope and career opportunities in SAP SCM</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support2">Module 2: Master Data Management in SCM</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support2">
                      <div class="panel-body">
                        <ul>
                          <li>Material master data</li>
                          <li>Vendor master data</li>
                          <li>Customer master data</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support3">Module 3: Supply Chain Planning</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support3">
                      <div class="panel-body">
                        <ul>
                          <li>Demand planning and forecasting</li>
                          <li>Production planning and scheduling</li>
                          <li>Inventory planning and optimization</li>
                        </ul>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support4">Module 4: Supply Network Collaboration (SNC)
                        </a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support4">
                      <div class="panel-body">
                        <ul>
                          <li>Collaboration processes with suppliers and customers</li>
                          <li>Supplier collaboration scenarios</li>
                          <li>Customer collaboration scenarios</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support5">Module 5: Procurement and Purchasing</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support5">
                      <div class="panel-body">
                        <li>Procurement processes and strategies</li>
                        <li>Purchase requisition and purchase order processing</li>
                        <li>Vendor evaluation and performance monitoring</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support6">Module 6: Warehouse Management
                        </a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support6">
                      <div class="panel-body">
                        <ul>
                          <li>Warehouse structure and organization</li>
                          <li>Inbound and outbound processes</li>
                          <li>Inventory management and stock reconciliation</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support7">Module 7: Logistics Execution</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support7">
                      <div class="panel-body">
                        <ul>
                          <li>Transportation planning and management</li>
                          <li>Freight cost calculation and settlement</li>
                          <li>Route determination and optimization</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support8">Module 8: Integration with Other SAP Modules
                        </a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support8">
                      <div class="panel-body">
                        <ul>
                          <li>Integration with MM (Materials Management) and SD (Sales & Distribution)</li>
                          <li>Integration with other modules for seamless supply chain processes</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support9">Module 9:Hands-on Exercises and Projects</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support9">
                      <div class="panel-body">
                        <ul>
                          <li>Practical exercises on SAP SCM scenarios</li>
                          <li>Real-world SCM projects and problem-solving sessions</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="module border-rev1 container" id="contact">
          <div class="container">
            <div class="row">
              <h2 class="module-title font-alt">Contact Us</h2>
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <form id="contactform" action="https://formsubmit.io/send/enquire.embeddedbox@gmail.com"
                    method="POST">
                    <div class="form-group">
                      <label class="sr-only" for="name">Name</label>
                      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name*"
                        required="required" data-validation-required-message="Please enter your name." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="email">Email</label>
                      <input class="form-control" type="email" id="email" name="email" placeholder="Your Email*"
                        required="required" data-validation-required-message="Please enter your email address." />
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <textarea class="form-control" rows="7" id="message" name="message" placeholder="Your Message*"
                        required="required" data-validation-required-message="Please enter your message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-block btn-round btn-d" id="cfsubmit" type="submit">Submit</button>
                    </div>
                  </form>
                  <div class="ajax-response font-alt" id="contactFormResponse"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="opportunities">
          <div class="container">
            <h2 class="module-title font-alt">Career Opportunities in data science</h2>
            <div class="row multi-columns-row">
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Consulatant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Functional analyst</h4>
                      <div class="menu-detail font-serif">08 - 20 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP ABAP Developer</h4>
                      <div class="menu-detail font-serif">05 - 15 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Basis Administrator</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Business Analyst</h4>
                      <div class="menu-detail font-serif">07 - 20 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP Project Manager</h4>
                      <div class="menu-detail font-serif">10 - 25 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP CRM Consultant</h4>
                      <div class="menu-detail font-serif">08 - 25 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP FICO Consultant</h4>
                      <div class="menu-detail font-serif">07 - 22 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP SCM Consultant</h4>
                      <div class="menu-detail font-serif">07 - 20 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP HR Consultant</h4>
                      <div class="menu-detail font-serif">07 - 20 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP MM Consultant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP PP Consultant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP SD Consultant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP WM Consultant</h4>
                      <div class="menu-detail font-serif">06 - 18 Lakhs Per Annum</div>
                    </div>
                  </div>
                </div>
                <div class="menu">
                  <div class="row">
                    <div class="col-sm-8">
                      <h4 class="menu-title font-alt">SAP BI/BW Consultant</h4>
                      <div class="menu-detail font-serif">07 - 20 Lakhs Per Annum </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="module" id="modular-courses" async>
          <div class="container">
            <h2 class="module-title font-alt">SAP Courses</h2>
            <div class="row multi-columns-row post-columns">
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-master-data-governance-training-in-pune.html"><img
                        src="assets/images/SAP1.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-master-data-governance-training-in-pune.html">SAP MASTER DATA
                        GOVERNANCE</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link"
                      href="SAP-master-data-governance-training-in-pune.html">Read
                      more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-FICO-course-in-pune.html"><img src="assets/images/SAP2.webp"
                        height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-FICO-course-in-pune.html">SAP FICO</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="python-for-data-science-course-in-pune.html">Read
                      more</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-MM-course-in-pune.html"><img src="assets/images/SAP3.webp"
                        height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-MM-course-in-pune.html">SAP Material Management</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="SAP-MM-course-in-pune.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-ABAP-development-course-in-pune.html"><img height="100%"
                        width="100%" src="assets/images/SAP4.webp" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-ABAP-development-course-in-pune.html">SAP ABAP</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="SAP-ABAP-development-course-in-pune.html">Read
                      more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-SD-course-in-pune.html"><img src="assets/images/SAP5.webp"
                        height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-SD-course-in-pune.html">SAP Sales & Distribution</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="SAP-SD-course-in-pune.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-S4-hana-course-in-pune.html"><img
                        src="assets/images/SAP6.webp" height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 Hana</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="SAP-S4-hana-course-in-pune.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-PP-course-in-pune.html"><img src="assets/images/SAP7.webp"
                        height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-PP-course-in-pune.html">SAP PP</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="SAP-PP-course-in-pune.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-basis-course-in-pune.html"><img src="assets/images/SAP8.webp"
                        height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-basis-course-in-pune.html">SAP Basis</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="SAP-basis-course-in-pune.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-SCM-course-in-pune.html"><img src="assets/images/SAP9.webp"
                        height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-SCM-course-in-pune">SAP SCM</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="SAP-SCM-course-in-pune.html">Read more</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3">
                <div class="post">
                  <div class="post-thumbnail"><a href="SAP-HR-training-in-pune.html"><img src="assets/images/SAP10.webp"
                        height="100%" width="100%" alt="Blog-post Thumbnail" /></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="SAP-HR-training-in-pune.html">SAP HR training</a></h2>
                  </div>
                  <div class="post-more"><a class="more-link" href="SAP-HR-training-in-pune.html">Read more</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="container">
        <div class="row container" async>
          <h2 class="module-title font-alt">Frequently Asked Questions</h2>
          <div role="tabpanel">
            <ul class="nav nav-tabs font-alt" role="tablist">
              <li class="active"><a href="#support" data-toggle="tab"><span class="icon-tools-2"></span>FAQ'S</a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="support">
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a data-toggle="collapse" data-parent="#accordion"
                          href="#support101"> 1. Why should I choose Guidance Point for SAP SCM training courses in
                          Pune?</a></h4>
                    </div>
                    <div class="panel-collapse collapse in" id="support101">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Guidance Point is renowned for offering the best SAP SCM training courses in Pune. Our
                            comprehensive curriculum, experienced instructors, and practical approach ensure that
                            students receive high-quality education tailored to their needs in the supply chain
                            management domain.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support102">2. What specific modules are covered in the SAP
                          SCM training course at Guidance Point?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support102">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Our SAP SCM training course covers a wide range of modules, including procurement,
                            production planning, inventory management, warehouse management, and transportation
                            management. We provide hands-on experience with each module to ensure thorough understanding
                            and proficiency.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support103"> 3. Do I need any prior experience or knowledge in
                          supply chain management to enroll in the SAP SCM training course at Guidance Point?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support103">
                      <div class="panel-body">
                        <ul>
                          <p>
                            No prior experience in supply chain management is required to enroll in our SAP SCM training
                            course. It is designed for beginners and professionals seeking to enhance their skills in
                            SCM using SAP software. Our instructors guide students through each concept, making it
                            accessible to learners of all backgrounds.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support104"> 4. How does Guidance Point ensure that students
                          receive the best SAP SCM training in Pune?</a>
                      </h4>
                    </div>
                    <div class="panel-collapse collapse" id="support104">
                      <div class="panel-body">
                        <ul>
                          <p>
                            At Guidance Point, we prioritize student success. Our SAP SCM training program includes
                            interactive lectures, practical demonstrations, and hands-on exercises using real-world
                            scenarios. Additionally, our small class sizes allow for personalized attention from
                            instructors to address individual learning needs.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title font-alt"><a class="collapsed" data-toggle="collapse"
                          data-parent="#accordion" href="#support105">5. Will I receive any certification upon
                          completing the SAP SCM training course at Guidance Point?</a></h4>
                    </div>
                    <div class="panel-collapse collapse" id="support105">
                      <div class="panel-body">
                        <ul>
                          <p>
                            Yes, upon successful completion of our SAP SCM training course, students receive a
                            certification from Guidance Point, validating their expertise in SAP SCM. This certification
                            is recognized by industry employers and can enhance career prospects in supply chain
                            management roles.
                          </p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="module-extra-small bg-dark" id="download-syllabus">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-8 col-lg-9">
              <div class="callout-text font-alt">
                <h4 style="margin-top: 0px;">SAP SCM Course in Pune</h4>
                <p style="margin-bottom: 0px;">Download SYLLABUS</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="callout-btn-box"><a class="btn btn-border-w btn-circle" Download
                  href="SAP-SCM-course-in-pune.html">Download </a></div>
            </div>
          </div>
        </div>
      </section>
      <br>
      <div class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">About Guidance Point</h5>
                <p>Pune's Premier Education Hub, Find The best Institutes and Courses here.</p>
                <p>Phone: +91 8623006799</p>
                <p>Email:<a href="#"> <span class="__cf_email__" data-cfemail="1f767179705f786a767b7e717c7a6f7076716b317671">[email&#160;protected]</span></a></p>
              </div><br>
              <div class="widget">
                <h5 class="widget-title font-alt">Address</h5>
                <p>Office no 91,<br> Madhu Vrindawan Society,<br> C wing, Fergusson College Rd,<br> Sud Nagar,
                  Shivajinagar, <br>Pune, Maharashtra<br>411005</p>
                <ul class="icon-list">
                  <li> <a href="top-10-data-science-institutes-in-pune.html">Top 10 Data Science Institutes</a></li>
                  <li> <a href="top-10-SAP-institutes-in-pune.html">Top 10 SAP Training Institutes</a></li>
                  <li> <a href="top-10-full-stack-development-institutes-in-pune.html">Top 10 Full Stack Institutes</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Data Science Training Courses</h5>
                <ul class="icon-list">
                  <li>Data Science <a href="data-science-course-in-pune.html">Data Science Training</a></li>
                  <li>Data Analytics <a href="data-analytics-course-in-pune.html">Data Analytics</a></li>
                  <li>Modular Courses</li>
                  <li><a href="data-science-fundamentals-course-in-pune.html">Fundamentals</a></li>
                  <li><a href="python-for-data-science-course-in-pune.html">Python Programming</a></li>
                  <li><a href="data-science-with-R-training-in-pune.html"> R Programming</a></li>
                  <li><a href="machine-learning-with-data-science-course-in-pune.html">Machine Learning</a></li>
                  <li><a href="deep-learning-for-data-science-course-in-pune.html">Deep Learning</a></li>
                  <li><a href="NLP-course-in-pune.html">NLP Training Course</a></li>
                  <li><a href="data-visualization-in-data-science-in-pune.html">Data Visualization</a></li>
                  <li><a href="data-warehousing-and-data-mining-course-in-pune.html">Data Mining Warehousing</a></li>
                  <li><a href="big-data-analytics-course-in-pune.html">Big Data Analytics</a></li>
                  <li><a href="tenserflow-for-data-science-in-pune.html">Tenserflow Training</a></li>
                  <li><a href="power-bi-course-in-pune.html">Power BI Training</a></li>
                  <li><a href="tableau-course-in-pune.html">Tableau Training</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">SAP Training Courses in Pune </h5>
                <ul class="icon-list">
                  <li>SAP Training<a href="SAP-course-in-pune.html">SAP Training Courses </a></li><br>
                  <li>Modular Courses</li>
                  <li><a href="SAP-master-data-governance-training-in-pune.html">SAP MDG Training </a></li>
                  <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training</a></li>
                  <li><a href="SAP-MM-course-in-pune.html">SAP MM Training</a></li>
                  <li><a href="SAP-ABAP-development-course-in-pune.html">SAP ABAP Training</a></li>
                  <li><a href="SAP-SD-course-in-pune.html">SAP SD Training</a></li>
                  <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training</a></li>
                  <li><a href="SAP-PP-course-in-pune.html">SAP PP Training</a></li>
                  <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training</a></li>
                  <li><a href="SAP-SCM-course-in-pune.html">SAP SCM Training</a></li>
                  <li><a href="SAP-HR-training-in-pune.html">SAP HR Training</a></li>
                  <li> <a href="SAP-course-in-pune.html">All SAP Training Courses in Pune</a></li>
                  <li> <a href="top-10-SAP-institutes-in-pune.html">Top 10 SAP Training Institutes</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Full Stack Training Courses</h5>
                <ul class="icon-list">
                  <li>Full Stack <a href="full-stack-development-training-in-pune.html">Full Stack Training Course </a>
                  </li><br>
                  <li>Modular Courses</li>
                  <li><a href="html-css-js-training-in-pune.html">HTML/CSS/Js Course</a></li>
                  <li><a href="react-js-training-course-in-pune.html">React Js Training</a></li>
                  <li><a href="express-js-training-course-in-pune.html">Express Js Training </a></li>
                  <li><a href="node-js-training-course-in-pune.html">Node Js Learning</a></li>
                  <li><a href="mongo-db-training-course-in-pune.html">Mongo DB Training </a></li>
                  <li><a href="sql-training-course-in-pune.html">SQL & Relational Database</a></li>
                  <li><a href="restful-api-development-training-course-in-pune.html">RESTful API Training</a></li>
                  <li><a href="web-security-authentication-training-course-in-pune.html">Web Security & Auth</a></li>
                  <li><a href="version-control-git-training-course-in-pune.html">Version Control with Git</a></li>
                  <li><a href="devops-training-course-in-pune.html">Devops Training</a></li>
                  <li><a href="docker-training-course-in-pune.html">Docker and Containerization</a></li>
                  <li><a href="CI-CD-training-course-in-pune.html">CI/CD Training</a></li>
                </ul>
              </div>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">JOB ORIENTED COURSES</h5>
                <ul>
                  <li>12+ FULL STACK COURSES</li>
                  <li>12+ DATA SCIENCE COURSES</li>
                  <li>10+ SAP TRAINING COURSES</li>
                  <li>18+ COMPETITIVE TRAINING</li>
                </ul>
              </div><br><br>
              <div class="widget">
                <h5 class="widget-title font-alt">Courses At Guidance Point</h5>
                <ul>
                  <li>FULL STACK DEVELOPER COURSE</li>
                  <li>DATA SCIENCE TRAINING COURSE</li>
                  <li>10+ SAP TRAINING COURSES</li>
                </ul>
                <br>
                <p>Guidance Point provide wide range of course in multiple domains with 44+ training courses with some
                  of them with job assistance.</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Competitive Exams</h5>
                <ul class="icon-list">
                  <li><a href="GMAT-training-course-in-pune.html">GMAT Training Course</a></li>
                  <li><a href="SAT-training-course-in-pune.html">SAT Training Course</a></li>
                  <li><a href="ACT-training-course-in-pune.html">ACT training Course</a></li>
                  <li><a href="TOEFL-training-course-in-pune.html">TOEFL Training Course</a></li>
                  <li><a href="IELTS-training-course-in-pune.html">IELTS Training Course</a></li>
                  <li><a href="LSAT-training-course-in-pune.html">LSAT Training Course</a></li>
                  <li><a href="MCAT-training-course-in-pune.html">MCAT Training Course</a></li>
                  <li><a href="CAT-training-course-in-pune.html">CAT Training Course</a></li>
                </ul>
                <br>
                <p>ONLINE TRAINING | OFFLINE TRAINING | HYBRID TRAINING | CLASSROOM TRAINING</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">Competitive Exams</h5>
                <ul class="icon-list">
                  <li><a href="GRE-training-course-in-pune.html">GRE Training Course</a></li>
                  <li><a href="SSC-training-course-in-pune.html">SSC Training Course</a></li>
                  <li><a href="GATE-training-course-in-pune.html">GATE Training Course</a></li>
                  <li><a href="JEE-training-course-in-pune.html">JEE Training Course</a></li>
                  <li><a href="NEET-training-course-in-pune.html">NEET Training Course</a></li>
                  <li><a href="CLAT-training-course-in-pune.html">CLAT Training Course</a></li>
                  <li><a href="NDA-training-course-in-pune.html">NDA Training Course</a></li>
                  <li><a href="CFA-training-course-in-pune.html">CFA Training Course</a></li>
                  <li><a href="UPSC-training-course-in-pune.html">UPSC Training Course</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget">
                <h5 class="widget-title font-alt">JOB SUPPORT COURSES</h5>
                <ul class="icon-list">
                  <li><a href="full-stack-development-training-in-pune.html">Full Stack Devloper Course </a></li>
                  <li><a href="data-science-course-in-pune.html">Data Science Training Course</a></li>
                  <li><a href="SAP-master-data-governance-training-in-pune.html">SAP MDG Training Course </a></li>
                  <li><a href="SAP-FICO-course-in-pune.html">SAP FICO Training Course</a></li>
                  <li><a href="SAP-MM-course-in-pune.html">sap MM Training Course</a></li>
                  <li><a href="SAP-ABAP-development-course-in-pune.html">SAP ABAP Training Course</a></li>
                  <li><a href="SAP-SD-course-in-pune.html">SAP SD Training Course</a></li>
                  <li><a href="SAP-S4-hana-course-in-pune.html">SAP S/4 HANA Training Course</a></li>
                  <li><a href="SAP-PP-course-in-pune.html">SAP PP Training Course</a></li>
                  <li><a href="SAP-basis-course-in-pune.html">SAP BASIS Training Course</a></li>
                  <li><a href="SAP-SCM-course-in-pune.html">SAP SCM Training Course</a></li>
                  <li><a href="SAP-HR-training-in-pune.html">SAP HR Training Course</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="divider-d">
      <footer class="footer bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2024&nbsp;<a href="index.html">Guidance point</a>, All Rights
                Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="https://www.linkedin.com/company/guidance-point/"><i class="fa fa-linkedin"></i></a><a href="https://x.com/guidancepune"><i
                    class="fa fa-twitter"></i></a><a href="https://www.instagram.com/gudiancepoint/"><i class="fa fa-instagram"></i></a><a href="https://pin.it/2nM4iWlSA"><i
                    class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
  </main>
  <!--
  JavaScripts
  =============================================
  -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>